# FIXe

./: FIXe.sln
Executor/: Executor.csproj  HostExtensions.cs  Program.cs
Executor/FIX/: Executor.cs  quickfix.cfg
Executor/Properties/: launchSettings.json
Executor/Protos/: greet.proto
Executor/Services/: FIXExecutorService.cs  GreeterService.cs
ExecutorTests/: UnitTest1.cs
